<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>aps-environment</key>
		<string>development</string>
		<key>com.apple.developer.associated-domains</key>
		<key>com.apple.developer.nfc.readersession.formats</key>
		<array>
			<string>TAG</string>
		</array>
		<key>keychain-access-groups</key>
		<array>
			<string>$(AppIdentifierPrefix)brussels.pay.pos</string>
			<string>$(AppIdentifierPrefix)brussels.pay.pos-dev</string>
		</array>
	</dict>
</plist>
